{
  "version": 2,
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://ocrf9nzqde.execute-api.us-east-1.amazonaws.com/prod/cognito/$1"
    },
    {
      "src": "^/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": ".*",
      "dest": "/index.html"
    }
  ]
}