{
    "framework": "angular",
    "outputDirectory": "dist/my",
    "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://ocrf9nzqde.execute-api.us-east-1.amazonaws.com/prod/cognito/api/v1/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}